body {
  background: linear-gradient(to right, rgba(38, 2, 54, 0.888), rgba(1, 24, 126, 0.86)),
  url('assets/bgg.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.button {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  border-width: 0;
  padding: 0 8px 12px;
  min-width: 10em;
  box-sizing: border-box;
  background: transparent;
  font: inherit;
  cursor: pointer;
}

.button-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  padding: 8px 16px;
  transform: translateY(0);
  text-align: center;
  color: #fff;
  text-shadow: 0 -1px rgba(0, 0, 0, .25);
  transition-property: transform;
  transition-duration: .2s;
  -webkit-user-select: none;
  user-select: none;
}

.button:active .button-top {
  transform: translateY(6px);
}

.button-top::after {
  content: '';
  position: absolute;
  z-index: -1;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background-image: radial-gradient(#cd3f64, #9d3656);
  text-align: center;
  color: #fff;
  box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, .2), 0 1px 2px 1px rgba(255, 255, 255, .2);
  transition-property: border-radius, padding, width, transform;
  transition-duration: .2s;
}

.button:active .button-top::after {
  border-radius: 6px;
  padding: 0 2px;
}

.button-bottom {
  position: absolute;
  z-index: -1;
  bottom: 4px;
  left: 4px;
  border-radius: 8px / 16px 16px 8px 8px;
  padding-top: 6px;
  width: calc(100% - 8px);
  height: calc(100% - 10px);
  box-sizing: content-box;
  background-color: #803;
  background-image: radial-gradient(4px 8px at 4px calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(4px 8px at calc(100% - 4px) calc(100% - 8px), rgba(255, 255, 255, .25), transparent), radial-gradient(16px at -4px 0, white, transparent), radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5), inset 0 -1px 3px 3px rgba(0, 0, 0, .4);
  transition-property: border-radius, padding-top;
  transition-duration: .2s;
}

.button:active .button-bottom {
  border-radius: 10px 10px 8px 8px / 8px;
  padding-top: 0;
}

.button-base {
  position: absolute;
  z-index: -2;
  top: 4px;
  left: 0;
  border-radius: 12px;
  width: 100%;
  height: calc(100% - 4px);
  background-color: rgba(0, 0, 0, .15);
  box-shadow: 0 1px 1px 0 rgba(255, 255, 255, .75), inset 0 2px 2px rgba(0, 0, 0, .25);
}


/* Section 1 */
.Section1 {
  margin-top: 12%;
}

#sec1h1 {
  padding-top: 10%;
  color: white;
  font-size: 70px;
}

#sec1p1 {
  color: white;
  font-size: 20px;
}

#sec1btn1 {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
}

#sec1btn1:hover {
  background: linear-gradient(to right, #2ecc71, #3498db);
}

#sec1img1 {
  height: 420px;
}

/* Section 2 */
#sec2h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 10%;
  font-size: 70px;
  text-align: center;
  background: linear-gradient(to right, #2ecc71, #3498db);
  -webkit-background-clip: text;
  color: transparent;
}

.Section2 {
  padding-top: 5%;
  color: white;
}

#sec2p2 {
  background: linear-gradient(to right, #2ecc71, #3498db);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
}

/* Section 3 */
#sec3h1 {
  background: linear-gradient(to right, #3498db, #2ecc71);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  display: inline-block;
}

.Section3 {
  padding-top: 5%;
  padding-left: 5%;
  color: white;
}

#sec3p1 {
  font-size: 20px;
}

.Section3>.col-sm-5 {
  border: 2px solid #3498db;
  padding: 10px;
  border-radius: 5px;
  transition: box-shadow 1s ease-in-out, transform 1s ease-in-out;
}
.Section3>.col-sm-5:hover {
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
  transform: scale(1.1);

}

/* Section 4 */
#sec4p1 {
  text-align: center;
  color: white;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Section4>.col-sm-3 p {
  margin-top: 15px;
  padding: 20px;
  border: 1px solid #3498db;
  border-radius: 5px;
  color: white;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.Section4>.col-sm-3 p:hover {
  box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
  transform: scale(1.1);
}

#sec4btn1 {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  padding: 10px 20px;
  border: none;
  display: block;
  margin: 0 auto;
  font-size: 20px;
}

#sec4btn1:hover {
  background: linear-gradient(to right, #2ecc71, #3498db);
}

/* Section 5 */
.Section5 {
  padding-top: 5%;
}

.Section5>.col-sm-6>form {
  color: white;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

form {
  align-items: center;
}
label {
  color: white;
  font-size: 20px;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

form>button {
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
}

form>button:hover {
  background: linear-gradient(to right, #2ecc71, #3498db);
}

#selectOption option {
  background-color: rgba(92, 17, 110, 0.451);
  color: black;
}

/* Contact */
.contact {
  padding-top: 6%;
  padding-left: 15%;
}

.contact>.col-sm-4 {
  padding-top: 5%;
}

.contact>.col-sm-4 p {
  margin-top: 15px;
  padding: 20px;
  border: 2px solid rgba(33, 55, 145, 0.879);
  border-radius: 5px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  color: white;
  font-size: 20px;
}

.contact>.col-sm-4 p:hover {
  box-shadow: 0 0 30px rgba(52, 152, 219, 0.8);
  transform: scale(1.1);
}

/* Footer */
.footer {
  margin-right: 4%;
  color: white;
}
.copyright{
  margin-top: 1.3%;
}




.card {
  width: 300px;
  background-color: rgba(79, 40, 134, 0.486) !important;
  padding: 2rem 1.5rem;
  transition: box-shadow .3s ease, transform .2s ease;
 }
 
 .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform .2s ease, opacity .2s ease;
 }
 
 /*Image*/
 .card-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 1rem;
 }
 
 
 /*Card footer*/
 .card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
 }
 
 .card-social__item {
  list-style: none;
 }
 
 .card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: white;
  cursor: pointer;
  transition: fill 0.2s ease ,transform 0.2s ease;
 }
 
 /*Text*/
 .card-title {
  color: white !important;
  font-size: 26px;
  font-weight: 600;
  line-height: 2rem;
  text-align: center;
 }
 
 .card-subtitle {
  color: white !important;
  font-size: 15px;
 }
 
 /*Hover*/
 .card:hover {
  box-shadow: 0 8px 50px #3a5cb3a7;
 }
 
 .card:hover .card-info {
  transform: translateY(-5%);
 }
 
 .card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
 }
 
 .card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
 }
 
 .card-avatar:hover {
  transform: scale(1.1);
 }